{
    "country":  "us",
    "appFolders":  [
    ],
    "testFolders":  [
    ],
    "appDependencyProbingPaths": [
        {
            "repo": "https://github.com/FreundDK/common",
            "release_status":  "latestBuild",
	    	"AuthTokenSecret":  "GhTokenWorkflow"
        }
    ]
}
