{
    "country":  "us",
    "appFolders":  [

                   ],
    "testFolders":  [

                    ],
    "configPackages":  [
                           "STANDARD"
                       ],
    "appDependencyProbingPaths":  [
                                      {
                                          "repo":  "https://github.com/businesscentralapps/publicdependency"
                                      },
                                      {
                                          "repo":  "https://github.com/businesscentralapps/privatedependency",
                                          "AuthTokenSecret":  "GhTokenWorkflow"                                          
                                      },
                                      {
                                          "repo":  "https://github.com/FreundDKorg/Common",
                                          "AuthTokenSecret":  "GhTokenWorkflow"
                                      }
                                  ],
    "generateDependencyArtifact":  true,
    "RepoVersion":  "1.2",
    "failOn":  "Warning",
    "enableExternalRulesets":  true
}
